<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólios de Desenvolvedor - José Wilson</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-shadow: 1px 2px 3px rgb(160, 163, 160);
            text-align: center;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        p, ul {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            text-align: justify;
            margin: 10px;
            font-size: 16px;
        }
        body {
            background-color: #F6F0F0;
        }
        .fontdestaque {
            font-style: italic
        }
        .habilidade_simples {
            font-size: 16px
        }
        .habilidade_destaque {
            font-size: 18px
        }
        .button {
            display: block, 10px;
            margin: 5px;
            padding: 10px;
            padding-inline:40px;
            border: 1px;
            background: #34BF8C;
            text-decoration: none;
            color: white;
        }
        .button:hover {
            background: #299970;
        }
        .topo {
            text-decoration: none;
            margin: 10px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            color: #454955;
        }    


        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,300;1,700&display=swap');

    </style>
</head>
<body>
    <strong>
    <a id="topo"></a>
        <a href="#foto" class="topo">Foto</a> | 
        <a href="#quemsou" class="topo">Quem Sou?</a> | 
        <a href="#habilidades" class="topo">Minhas Habilidades</a> | 
        <a href="https://blog.betrybe.com/" target="_blank" class="topo"> Blog</a>
    </strong><hr>

    <img id= "foto" src="imagem/jose-wilson.png" alt="homem sorrindo" width="100%">
    <h1> &#10162 José Wilson de Morais Neto</h1>
    <br><h3 id="quemsou">Quem sou?</h3>
    <p>Meu nome é esse ai em cima, mas se preferir pode chamar apenas de "<strong class="fontdestaque">JW</strong>". Sou natural de Goiania/GO e vim para o Maranhão com meus pais quando ainda era criança.<br>Hoje moro em <strong class="fontdestaque">Coelho Neto</strong>
    juntamente com minha esposa e meus dois cachorros: a Deby e o Pitoco.<br>
    Sou uma pessoa extrovertida, mas que em muitos momentos prefira apenas escutar.<br>
    Gosto de uma boa musica e de viagens de moto.<br>Profissionalmente estou em transição de carreira: saindo da fotografia, ensaios e eventos, para o desenvolvimento Web.
    Processo que dei início em Novembro de 2020 graças a <strong class="fontdestaque">Trybe</strong>.</p>
    <br><h3 id="habilidades">Minhas Habilidades:</h3>
    <ul>
        <li><strong class="habilidade_destaque">Comunicativo</strong></li>
        <li><strong class="habilidade_destaque">Detalhista</strong></li>
        <li class="habilidade_simples">Paciente</li>
        <li class="habilidade_simples">Conciliador</li>
    </ul>
    <br>
    <img src="imagem/barra.png" alt="barra verde" width="100%"><br>
    <strong><h3>
        <a href="#foto" class="button">Foto</a>
        <a href="https://blog.betrybe.com/" target="_blank" class="button"> Blog</a>
        <a href="#topo" class="button">Topo</a>
    </h3></strong>
</body>
</html>